# master_client

./: .gitignore  build.gradle  homomorphic_fieldbase_genenrator_profile.sh  homomorphic_tsecure_profile.sh  input_rsa_false_search  linear_false_search.sh  linear_k_kprime_profile.sh  rsa_false_search.sh  run_tests.sh  tsecure_profile.sh
gradle/wrapper/: gradle-wrapper.properties
scripts/: homomorphic_fieldbase_genenrator_profile.sh  homomorphic_tsecure_profile.sh  input_linear_false_search  linear_k_kprime_profile.sh  run_tests.sh
src/: Demo.txt
src/main/: tsecure_profile.sh
src/main/java/com/master_thesis/client/: AppConfig.java  ClientApplication.java  ClientSecretSharing.java  DifferentialPrivacy.java  DummyPublicParameters.java  DummySecretShare.java  HomomorphicHash.java  HttpAdapter.java  LinearSignature.java  NonceDistribution.java  ProofComponent.java  PublicParameters.java  RSAThreshold.java  Reader.java  SecretShare.java  Server.java  ServerShare.java  ShareInformation.java  ShareObject.java  ShareTuple.java  SmartMeter.java  VerifierInformation.java
src/main/java/com/master_thesis/client/SanityCheck/: LastClientTau.java  Tester.java
src/main/java/com/master_thesis/client/data/: ClientStartupData.java  ComputationData.java  Construction.java  DefaultPublicData.java  DifferentialPrivacyData.java  HomomorphicHashData.java  LinearSignatureData.java  NonceDistributionData.java  RSAThresholdData.java  Server.java
src/main/java/com/master_thesis/client/differentialprivacy/: DpPreconditions.java  LaplaceNoise.java  Noise.java  SecureNoiseMath.java
src/main/java/com/master_thesis/client/util/: HttpAdapter.java  NoiseGenerator.java  PublicParameters.java  Reader.java
src/main/resources/: application.properties  local.properties  values.properties
src/test/java/com/master_thesis/client/: ClientApplicationTests.java  DummySecretShareTest.java  HomomorphicHashTest.java  SmartMeterTests.java
src/test/resources/: application.properties
(+11 files in other folders)
